<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil"
    android:background="@drawable/hijaugradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/detailpembayaran" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="820dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="28dp"
                    android:text="Profil"
                    android:textColor="@color/titleBar"
                    android:textSize="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Anda"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgFotoProfil2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ftprofil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <View
                    android:id="@+id/garis11"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFotoProfil2" />

                <TextView
                    android:id="@+id/emailProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Email"
                    android:textColor="@color/colorHint"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/garis11" />

                <TextView
                    android:id="@+id/isiEmailProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/roundedblue"
                    android:padding="3dp"
                    android:text="rmatuszahro@gmail.com"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toEndOf="@+id/emailProfil"
                    app:layout_constraintTop_toBottomOf="@+id/garis11" />

                <View
                    android:id="@+id/garis12"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailProfil" />

                <TextView
                    android:id="@+id/namaProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Nama"
                    android:textColor="@color/colorHint"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/garis12" />


                <TextView
                    android:id="@+id/isiNamaProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="184dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/roundedblue"
                    android:padding="3dp"
                    android:text="Matus"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toEndOf="@+id/namaProfil"
                    app:layout_constraintTop_toBottomOf="@+id/garis12" />

                <View
                    android:id="@+id/garis13"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/isiNamaProfil" />

                <TextView
                    android:id="@+id/jenkelProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/colorHint"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/garis13" />

                <TextView
                    android:id="@+id/isiJenkelProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/roundedblue"
                    android:padding="3dp"
                    android:text="Perempuan"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toEndOf="@+id/jenkelProfil"
                    app:layout_constraintTop_toBottomOf="@+id/garis13" />

                <View
                    android:id="@+id/garis14"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/isiJenkelProfil" />

                <TextView
                    android:id="@+id/pinProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="PIN"
                    android:textColor="@color/colorHint"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/garis14" />

                <TextView
                    android:id="@+id/isiPinProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/roundedblue"
                    android:padding="3dp"
                    android:text="123"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toEndOf="@+id/pinProfil"
                    app:layout_constraintTop_toBottomOf="@+id/garis14" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="50dp"
                    android:text="Edit"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinProfil" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="44dp"
                    android:text="Profil"
                    android:textColor="@color/titleBar"
                    android:textSize="21dp"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/isiPinProfil" />

                <TextView
                    android:id="@+id/emailEdit"
                    android:layout_width="260dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundedcorner"
                    android:gravity="center"
                    android:hint="rmatuszahro@gmail.com"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/colorHint"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/namaEdit"
                    android:layout_width="260dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundedcorner"
                    android:gravity="center"
                    android:hint="Matus"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/colorHint"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

                <TextView
                    android:id="@+id/passEdit"
                    android:layout_width="260dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundedcorner"
                    android:gravity="center"
                    android:hint="1234"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="@color/colorHint"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namaEdit" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/colorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passEdit" />

                <RadioGroup
                    android:id="@+id/jenKelEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.245"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <RadioButton
                        android:id="@+id/lk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki"
                        android:textColor="@color/colorHint" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"
                        android:checked="true"
                        android:textColor="@color/colorHint"
                        tools:layout_editor_absoluteX="115dp"
                        tools:layout_editor_absoluteY="3dp" />

                </RadioGroup>


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Foto Profil"
                    android:textColor="@color/colorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jenKelEdit" />

                <ImageView
                    android:id="@+id/imgFtProfil"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/uploadfoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.153"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="260dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/btncolor"
                    android:text="Edit"
                    android:textColor="@color/colorHint"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFtProfil" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>